<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
h1 Task List

= search_form_for @q, class: 'mb-5' do |f|
  .form-group3.row
    = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group3.row
    = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :created_at_gteq, class: 'form-control'
  .form-group2
    = f.submit class: 'btn btn-danger4'
=link_to '新規登録', new_task_path, class:'btn btn-outline-primary2'

.md-3-1
  = paginate @tasks
  = page_entries_info @tasks

table.table.table-hover
  thead.thead-default
    tr
      th= sort_link(@q, :name, [:name, "created_at desc"])
      th= Task.human_attribute_name(:created_at)
      th
  tbody
    -@tasks.each do |task|
      tr
        td= link_to task.name, task
        td= task.created_at.to_s(:datetime_jp)
        td
          .pull-right=link_to '削除', task, method: :delete, data: { confilm: "タスク「#{task.name}」を削除します。よろしいですか？"}, class: 'btn btn-primary2'
          .pull-right=link_to '編集', edit_task_path(task), class: 'btn btn-danger2 mr-3'
          .pull-right=link_to '詳細', task_path(task), class: 'btn btn-danger5 mr-3'
= link_to 'エクスポート', tasks_path(format: :csv), class: 'btn btn-danger3 mb-5'

= form_tag import_tasks_path, multipart: true, class: 'nav justify-content-end mb-5' do
  = file_field_tag :file
  = submit_tag "インポート", class: 'btn btn-primary1'