h1 タスクの詳細

.nav.hustify-content-end
  =link_to '一覧へ戻る', tasks_path, class: 'btn btn-outline-warning2'
table.table.table-hover
  tbody
    tr 
      th= Task.human_attribute_name(:id)
      td= @task.id
    tr
      th= Task.human_attribute_name(:name)
      td= @task.name
    tr
      th=Task.human_attribute_name(:description)
      td= auto_link(simple_format(h(@task.description),{},  sanitize: false, wrapper_tag: "div"))
    tr
      th= Task.human_attribute_name(:created_at)
      td= @task.created_at
    tr
      th= Task.human_attribute_name(:updated_at)
      td= @task.updated_at

=link_to '編集', edit_task_path, class: 'btn btn-primary2 mr-3'
=link_to '削除', @task, method: :delete, data: { confilm: "タスク「#{@task.name}」を削除します。よろしいです?" }, class: 'btn btn-danger2'