<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
doctype html
html
  head
    title
      | 自分管理はしっかりと
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light 
      .navbar-brand1.mx-auto 自分管理APP✏
    
      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to 'タスク一覧', tasks_path, class: 'nav-link'
      /     li.nav-item= link_to 'ユーザー一覧', admin_users_path, class 'nav-link'
      /     li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class 'nav-link'
      /   - else
      /     li.nav-item= link_to 'ログイン', login_path, class 'nav-link' 
    .container
      -if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield