<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
doctype html
html
  head 
    title
      | MyTaskAPPでやるべき作業を効率的に進めよう
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body 
    .conteiner-haikei
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light 
      .navbar-brand1.mx-auto MyTask APP✏
    
      ul.navbar-nav.mx-auto
        - if current_user
          li.nav-ite= link_to 'タスク一覧', tasks_path, class: 'btn btn-outline-warning2'
          - if current_user.admin?
            li.nav-item= link_to 'ユーザー登録/一覧', admin_users_path, class: 'btn btn-outline-primary4'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'btn btn-outline-warning3'
        - else
          li.nav-item1= link_to 'ログイン', login_path, class: 'btn btn-outline-primary3' 
    .container
      -if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield